{
  "name": "pawrd",
  "version": "0.0.0",
  "description": "An awmazing API wrapper for ARD GEC.",
  "repository": "https://github.com/LiterateInk/PawRD",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "release": "release-it",
    "lint": "tsc && eslint ."
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ARD",
    "GEC",
    "wrapper",
    "api"
  ],
  "author": "LiterateInk <contact@literate.ink> (https://literate.ink)",
  "homepage": "https://docs.literate.ink/pawrd",
  "bugs": {
    "url": "https://github.com/LiterateInk/PawRD/issues"
  },
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=18"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagAnnotation": "Release v${version}",
      "tagName": "js-v${version}"
    },
    "github": {
      "draft": false,
      "release": true,
      "releaseName": "js v${version}"
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": "pnpm lint"
    }
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.1",
    "@types/node": "^20.14.2",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.4.2",
    "eslint": "^8.56.0",
    "pawnote": "^0.21.2",
    "release-it": "^17.0.3",
    "terser": "^5.27.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@literate.ink/utilities": "1.0.0-10430491290.1"
  }
}
